<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reboot V1.0</title>
    <style>
        body {
            background-color: #111111;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            font-size: 50px;
            font-weight: bold;
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #171717;
            color: white;
            border: 2px solid purple;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        button:hover {
            transform: scale(1.1);
            border-color: #DDA0DD;
        }
        .icon {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 40px;
            height: 40px;
            transition: transform 0.3s ease;
        }
        .icon:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <img src="icons8-discord-128.png" alt="Discord Icon" class="icon" onclick="redirectToDiscord()">
    <h1>Reboot V1.0</h1>
    <button onclick="proceed()">Proceed</button>

    <script>
        function proceed() {
            window.location.href = 'main.html';
        }
        
        function redirectToDiscord() {
            window.location.href = 'https://discord.gg/QvYdtvVCJb';
        }
    </script>
</body>
</html>
